{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend: Debug",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "backend: build",
      "program": "${workspaceFolder}/server/SonoLeve.Api/bin/Debug/net10.0/SonoLeve.Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/server/SonoLeve.Api",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    {
      "name": "Frontend: Dev",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}/client"
    }
  ],
  "compounds": [
    {
      "name": "Sono Leve: Full Stack",
      "configurations": ["Backend: Debug", "Frontend: Dev"],
      "stopAll": true
    }
  ]
}
