{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "backend: build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/server/SonoLeve.Api/SonoLeve.Api.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "frontend: iniciar",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/client"
      },
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "label": "Frontend"
      },
      "problemMatcher": {
        "owner": "nextjs",
        "pattern": [{ "regexp": "^$", "file": 1, "message": 2 }],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "next",
          "endsPattern": "Local:"
        }
      }
    },
    {
      "label": "full stack: preparar",
      "dependsOn": ["backend: build", "frontend: iniciar"],
      "dependsOrder": "parallel",
      "problemMatcher": []
    }
  ]
}
